{
  "name": "webitects-ng-lodash",
  "version": "0.1",
  "description": "angular wrapper for lodash",
  "main": "lodash.js",
  "dependencies": {
    "lodash": ">=1.3.0",
    "angular": "~1.x"
  },
  "repository": {
    "type": "hg",
    "url": "https://hg.webitects.com/hg.cgi/webitects-ng-lodash"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "angular",
    "lodash",
  ],
  "author": "Rich Roslund <richr@webitects.com> ",
  "license": "MIT"
}
